<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">

  <!-- Japanese -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <!-- Chinese -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

  <!-- Thai -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Arabic -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-color: linen;
    }

    h1 {
      color: maroon;
      margin-left: 40px;
      font-family: "Playwrite MX", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    p {
      color: red;
      font-family: 'Tiny5', sans-serif;
    }

    .text-es {
      color: orange;
      font-family: 'Playwrite ES Deco', sans-serif;
    }

    .text-jp {
      color: blue;
      font-family: 'Noto Sans JP', sans-serif;
    }

    .text-cn {
      color: green;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .text-thai {
      color: purple;
      font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    }

    .text-ar {
      color: black;
      font-family: 'Rubik', sans-serif;
      direction: rtl;
    }
  </style>

  <head>

  <body>
    <h1>This is a heading</h1>
    <p>This is a sample text</p>
    <p class="text-es">Este es un texto de muestra</p>
    <p class="text-jp">これはサンプルテキストです</p>
    <p class="text-cn">这是一个示例文本</p>
    <p class="text-thai">นี่คือข้อความตัวอย่าง</p>
    <p class="text-ar">هذا هو نص عينة</p>
  </body>

</html>